l<!DOCTYPE htl>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Shafira Ayu Maharani</title>
    <style type="text/css">
    body{
        background-image: url("grey.png");
    }
    .header{
        margin-top: 100px;
        margin-bottom: 150px;
        float:right;
        padding: 80px 40px;
        text-align: center;
        font-family: 'Raleway', sans-serif;
        color: white;
        width: 100%;
        box-sizing: border-box;
        background-size: cover;
        background-image: url("kucing.jpg");
    }

    .biodata{
        margin-top: 50px;
        margin-bottom: 100px;
        font-family: 'Raleway', sans-serif;
        color:lightskyblue;
        font-size: 25px;
        padding: 30px;
    }
    ul.topnav {
        list-style-type: none;
        margin: 0;
        overflow: hidden;
        background-color:darkblue;
        position: fixed;
        top: 0;
        width: 100%;
    }

    ul.topnav li {
        float: left;
    }

    ul.topnav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Arial;
    }
    ul.topnav li a:active, a:hover {
        background-color:blue;
    }

    @media screen and (max-width: 600px) {
        ul.topnav li {
            float: none;
        }
    }
    table, th, td{
        font-family: 'Raleway', sans-serif;
        font-size: 100%;
        color:navy;
        padding: 20px;
        font-weight: bold;
    
    }
    .SocMed {

        color: lightskyblue;
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
            margin-bottom: 200px;
            
    }
    .SocMed img {
            width: 100%;
    }
    .kontak{
        margin-top: 100px;
    }
    </style>    
</head>
<body>
    <ul class="topnav">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    
    <div class="header" id="home">
        <h1 style="color:whitesmoke;">Hello! I'm Fira!</h1>
        <h2>I'm a student at Faculty of Computer Science University of Indonesia 2018<br> Let's find out about me!</h2>
    </div> 

    
    <div class="biodata">
        <div style="font-size: 50px; font-family: 'Raleway',sans-serif; color: lightskyblue;"><strong>Profile</strong></div>
        <div id="profile"><img src="foto2.jpg" alt="Foto Fira" style="display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;width: 30%"></div>
        <th>
        <table>
            <tr>
                <td>Name</td>
                <td style="width: 300px;">: Shafira Ayu Maharani</td>
                <td rowspan="5" style="text-align: center; font-weight: normal;">I'm an Information System student.<br>I really love cat and singing.<br>Sometimes I'm singing when I play with a cat like Disney Princess :)</td>
            </tr>
            <tr>
                <td>Student Number</td>
                <td>: 1806147174</td>
            </tr>
            <tr>
                <td>Birth Place</td>
                <td>: Jakarta</td>
            </tr>
            <tr>
                <td>Birth Date</td>
                <td>: 2<sup>nd</sup> March 2000</td>
            </tr>
            <tr>
                <td>Hobby</td>
                <td>: Singing and Reading</td>
            </tr>
        </table>
    </div>
    <div id="contact" style="padding:30px; font-size: 50px; font-family: 'Raleway',sans-serif; color: lightskyblue;"><strong>Contact</strong></div>
    <div class="kontak">
    <div class="SocMed">
        <a href="https://www.linkedin.com/in/shafira-ayu-004a78171" target="_blank">
                <img src="linkedin.png" alt="linkedin">
              </a>
    </div>
    <div class="SocMed">
        <a href="https://www.twitter.com/@shafira_ayu12/" target="_blank">
                <img src="twitter.png" alt="twitter">
              </a>
    </div>
    <div class="SocMed">
            <a href="http://line.me/ti/p/~shafirayumh" target="_blank">
                    <img src="line.png" alt="line">
                  </a>
        </div>
        <div class="SocMed">
                <a href="https://api.whatsapp.com/send?phone=6289601579062" target="_blank">
                        <img src="wa.png" alt="whatsApp">
                      </a>
            </div>
</div>
</body>